# Ginongine

./: .gitignore  pom.xml
src/main/java/kr/co/ginong/web/: GinongApplication.java
src/main/resources/: application-exam.yml  application.yml
src/main/resources/mappers/code/: CodeRepositoryMapper.xml
src/main/resources/mappers/member/: MbrMapper.xml  MbrRepositoryMapper.xml  MbrRoleMapper.xml
src/main/resources/mappers/product/: PrdMapper.xml  PrdRepositoryMapper.xml
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/css/: component.css  icon.css  main.css  root.css  style.css  utill.css
src/main/resources/static/css/admin/: index.css
src/main/resources/static/css/admin/member/: orderList.css
src/main/resources/static/css/admin/product/: list.css  reg.css  update.css
src/main/resources/static/css/admin/stock/: reg.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/user/: cart.css  faq.css  index.css  search-bar-back.css  search-bar.css  signin.css
src/main/resources/static/css/user/inc/: header.css
src/main/resources/static/css/user/mypage/: index.css  point.css
src/main/resources/static/css/user/notice/: detail.css
src/main/resources/static/css/user/order/: complete.css  detail.css  info.css
src/main/resources/static/css/user/product/: detail.css  list.css
src/main/resources/static/css/user/signup/: find.css  index.css  social.css
src/main/resources/static/js/: Identity-email.js  Identity-id.js  Identity-pwd.js  index.js
src/main/resources/static/js/admin/: highchart.js  index.js
src/main/resources/static/js/module/: CartRepository.js  Cookie.js  Debounce.js  EmailVerifier.js  MemberRepository.js  OrderRepository.js  PointRepository.js  ProductRepository.js  SignRepository.js  StockRepository.js  findLocation.js  header.js
src/main/resources/static/js/user/: cart.js  faq.js  signin.js
src/main/resources/static/prd/: manifest.json
src/main/resources/templates/: admin-template.html  index.html  index_origin.html  template.html  test.html  user-template.html
src/main/resources/templates/admin/coupon/: detail.html  reg.html  update.html
src/main/resources/templates/admin/inc/: aside.html  footer.html  header-back.html  header-index.html  header.html  layout-back.html  layout-index.html  layout.html  navi.html
src/main/resources/templates/admin/member/: detail.html  list.html  orderList.html
src/main/resources/templates/admin/order/: detail.html  list.html
src/main/resources/templates/admin/point/: HistoryList.html
src/main/resources/templates/admin/product/: list.html  update.html
src/main/resources/templates/admin/stock/: update.html
src/main/resources/templates/err/: 400.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/inc/admin/: category.html  header-back.html  header-index.html  header.html  layout-back.html  layout-index.html  layout.html
src/main/resources/templates/inc/user/: aside.html  category-back.html  category.html  header-back.html  header.html  layout-back.html  layout-cart.html  layout-detail.html  layout.html  navi-detail.html  navi.html
src/main/resources/templates/member/sign/: change-pwd.html  complete.html  signin.html  step1.html  step2.html  step3.html
src/main/resources/templates/product/stock/: detail.html  list.html  reg.html
src/main/resources/templates/stats/home/: index-admin.html  index-user.html
src/main/resources/templates/stats/mypage/: index.html
src/main/resources/templates/user/: cart.html  cart_origin.html
src/main/resources/templates/user/inc/: category-back.html  footer.html  header-back.html  header.html  layout-back.html  layout-cart.html  layout-detail.html  layout-error.html  layout.html  navi-cart.html  search-bar-back.html  search-bar.html
src/main/resources/templates/user/inquiry/: detail.html  list.html  reg.html
src/main/resources/templates/user/mypage/: location-uptform.html  point.html
src/main/resources/templates/user/order/: detail.html  fail.html  list.html  pay.html
src/main/resources/templates/user/product/: detail.html
src/main/resources/templates/user/recent/: list.html
src/main/resources/templates/user/signup/: change-pwd.html  confirm-id.html  confirm-pwd.html  find-id.html  index.html  step1.html  step2.html  step4.html
(+102 files in other folders)
